# hdfs

./: pom.xml
data/: test.txt
sacal-001/: pom.xml
sacal-001/data/: .test02.txt.crc
sacal-001/src/main/scala/com/xiaolin/mapreduce/: MyRouteBuilder.scala  MyRouteMain.scala
sacal-001/src/test/scala/com/xiaolin/mapreduce/Scala001/: FunctionApp.scala  HdfsScala.scala  Hdfsapi.java
sacal-001/src/test/scala/com/xiaolin/mapreduce/Scala001/scala02/: AbstractClassApp.scala  ApplyApp.scala  ArrayApp.scala  ConstructorApp.scala  SimpleClassApp.scala  Timer.scala
src/main/java/com/xiaolin/mapreduce/: App.java
src/main/java/com/xiaolin/mapreduce/WordCount/: WordCount.java
src/main/java/com/xiaolin/mapreduce/YARN/: ServerInfo.java  WordCount.java
src/main/java/com/xiaolin/mapreduce/flume/: AccessLog.java  IpInfo.java  flumeEtl.java
src/main/java/com/xiaolin/mapreduce/utils/: CompressUtil.java  IpUtil.java  etl.sh
src/resource/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/com/xiaolin/mapreduce/: AppTest.java
src/test/java/com/xiaolin/mapreduce/CreteLog/: AccessLog.java  CreateLogData.java
src/test/java/com/xiaolin/mapreduce/HDFSAPP/: Hdfsapi.java
src/test/java/com/xiaolin/mapreduce/TopN/: ServerInfo.java  WordCount.java
src/test/java/com/xiaolin/mapreduce/ZKAPI/: CuratorAPP.java  ZooKeeperApp.java
资料/: Curator--bug  flume  hdfs-bug.txt  scala  yarn-bug  新建文本文档.txt
