Manifest-Version: 1.0
Class-Path: commons-math3-3.1.1.jar asm-3.1.jar commons-lang-2.6.jar h
 adoop-auth-2.6.0-cdh5.15.1.jar hadoop-mapreduce-client-app-2.6.0-cdh5
 .15.1.jar slf4j-log4j12-1.7.5.jar stax-api-1.0-2.jar hadoop-aws-2.6.0
 -cdh5.15.1.jar commons-codec-1.4.jar paranamer-2.3.jar jersey-json-1.
 9.jar curator-framework-2.7.1.jar jaxb-impl-2.2.3-1.jar jets3t-0.9.0.
 jar hadoop-yarn-client-2.6.0-cdh5.15.1.jar xml-apis-1.3.04.jar activa
 tion-1.1.jar curator-recipes-2.7.1.jar hadoop-yarn-api-2.6.0-cdh5.15.
 1.jar hadoop-client-2.6.0-cdh5.15.1.jar jackson-core-asl-1.8.8.jar ja
 ckson-jaxrs-1.8.3.jar avro-1.7.6-cdh5.15.1.jar jackson-databind-2.2.3
 .jar jaxb-api-2.2.2.jar jersey-client-1.9.jar curator-client-2.7.1.ja
 r netty-3.10.5.Final.jar hsqldb-1.8.0.10.jar jasper-runtime-5.5.23.ja
 r jsr305-3.0.0.jar jasper-compiler-5.5.23.jar hadoop-yarn-server-comm
 on-2.6.0-cdh5.15.1.jar jackson-core-2.2.3.jar leveldbjni-all-1.8.jar 
 commons-el-1.0.jar jline-2.11.jar jackson-mapper-asl-1.8.8.jar common
 s-net-3.1.jar xercesImpl-2.9.1.jar commons-daemon-1.0.13.jar jackson-
 xc-1.8.3.jar hadoop-yarn-common-2.6.0-cdh5.15.1.jar commons-digester-
 1.8.jar hadoop-mapreduce-client-common-2.6.0-cdh5.15.1.jar hadoop-ann
 otations-2.6.0-cdh5.15.1.jar commons-configuration-1.6.jar apacheds-k
 erberos-codec-2.0.0-M15.jar commons-compress-1.4.1.jar httpclient-4.1
 .2.jar commons-collections-3.2.2.jar htrace-core4-4.0.1-incubating.ja
 r hadoop-mapreduce-client-jobclient-2.6.0-cdh5.15.1.jar jetty-util-6.
 1.26.cloudera.4.jar java-xmlbuilder-0.4.jar aws-java-sdk-bundle-1.11.
 134.jar jackson-annotations-2.2.3.jar gson-2.2.4.jar commons-httpclie
 nt-3.1.jar servlet-api-2.5.jar httpcore-4.1.2.jar slf4j-api-1.7.5.jar
  core-3.1.1.jar apacheds-i18n-2.0.0-M15.jar jsch-0.1.42.jar hadoop-co
 mmon-2.6.0-cdh5.15.1.jar commons-cli-1.2.jar zookeeper-3.4.5-cdh5.15.
 1.jar jetty-6.1.26.cloudera.4.jar api-asn1-api-1.0.0-M20.jar hadoop-m
 apreduce-client-core-2.6.0-cdh5.15.1.jar commons-io-2.4.jar api-util-
 1.0.0-M20.jar protobuf-java-2.5.0.jar guava-11.0.2.jar jettison-1.1.j
 ar hadoop-mapreduce-client-shuffle-2.6.0-cdh5.15.1.jar xz-1.0.jar sna
 ppy-java-1.0.4.1.jar netty-3.2.2.Final.jar jersey-core-1.9.jar netty-
 all-4.0.23.Final.jar xmlenc-0.52.jar commons-logging-1.1.3.jar log4j-
 1.2.17.jar jersey-server-1.9.jar commons-beanutils-1.7.0.jar hadoop-h
 dfs-2.6.0-cdh5.15.1.jar hadoop-core-2.6.0-mr1-cdh5.15.1.jar jsp-api-2
 .1.jar commons-beanutils-core-1.8.0.jar
Main-Class: com.xiaolin.mapreduce.YARN.WordCount

